{
  "name": "root",
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "build:neumorphism-ui": "cd packages/neumorphism-ui && yarn build",
    "build:affiliates-site": "yarn build:neumorphism-ui && cd packages/affiliates-site && yarn build"
  },
  "devDependencies": {
    "@babel/cli": "^7.12.10",
    "@babel/core": "^7.12.10",
    "@babel/preset-env": "^7.12.10",
    "@babel/preset-react": "^7.12.10",
    "babel-loader": "^8.2.2",
    "lerna": "^3.22.1"
  }
}
